<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discover"
        android:title="Udforsk"
        android:icon="@drawable/navbar_udforsk">
    </item>
    <item
        android:id="@+id/collection"
        android:title="Min Samling"
        android:icon="@drawable/navbar_opretopskrift">
    </item>
    <item
        android:id="@+id/create_recipe"
        android:title="Opret Opskrift"
        android:icon="@drawable/navbar_minsamling">
    </item>
</menu>