<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createWalkthrough">

    <Button
        android:id="@+id/opretknap"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/opretopskrift"
        android:fontFamily="@font/roboto_bold"
        android:text="Opret"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trintekst" />

    <EditText
        android:id="@+id/opskriftbeskrivelse"
        android:layout_width="257dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/indtastfelt"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Opskriftbeskrivelse:"
        android:inputType="textPersonName"
        android:paddingBottom="25dp"
        android:paddingLeft="6dp"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/trinfelt"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/indtastfelt"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:paddingLeft="6dp"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overskrift2" />

    <EditText
        android:id="@+id/opskriftnavn"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/indtastfelt"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Skriv navnet på din opskrift:"
        android:inputType="textPersonName"
        android:paddingLeft="6dp"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/kategori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pris"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/indtastfelt"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:hint="Pris - dkk"
        android:inputType="textPersonName"
        android:paddingRight="6dp"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/matrialer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kategori"
        app:layout_constraintVertical_bias="0.17000002" />

    <Spinner
        android:id="@+id/hardlevel"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/indtastfelt"
        app:layout_constraintBottom_toTopOf="@+id/matrialer"
        app:layout_constraintEnd_toStartOf="@+id/pris"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kategori"
        app:layout_constraintVertical_bias="0.32" />

    <Spinner
        android:id="@+id/matrialer"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/indtastfelt"
        app:layout_constraintBottom_toTopOf="@+id/opskriftbeskrivelse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/kategori"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/indtastfelt"
        app:layout_constraintBottom_toTopOf="@+id/matrialer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/uploadbillede"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toEndOf="@+id/opskriftbeskrivelse"
        app:layout_constraintTop_toBottomOf="@+id/pris"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/photony" />

    <TextView
        android:id="@+id/overskrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Opret en opskrift"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/opskriftnavn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/overskrift2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Trin for trin opskrift"
        android:textColor="#000000	"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opskriftbeskrivelse" />

    <TextView
        android:id="@+id/trintekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Tilføj et nyt trin"
        android:textColor="#000000"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addtrin" />

    <TextView
        android:id="@+id/antaltrin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Trin 1:"
        android:textColor="#000000"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/trinfelt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overskrift2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/addtrin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trinfelt"
        app:srcCompat="@drawable/plus" />

</android.support.constraint.ConstraintLayout>