<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpskriftKoeb">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="321dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501">

        <Button
            android:id="@+id/Forsæt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fortsæt"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="275dp"
            />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vælg betalingsmetode:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/Annulere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annulere"
            android:layout_marginTop="270dp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginTop="50dp">

            <RadioButton
                android:id="@+id/Kreditkort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kreditkort" />

            <RadioButton
                android:id="@+id/Mobilepay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mobilepay" />

            <RadioButton
                android:id="@+id/Paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paypal" />
        </RadioGroup>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>