<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#43B05C"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/drawer_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/drawer_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Profilnavn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/editProfileBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rediger profil"
        android:textColor="@color/com_facebook_button_login_background_color"
        android:textSize="14sp" />
</LinearLayout>

