<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditRecipe">

    <com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="end"
        app:ms_backButtonText="Tilbage"
        app:ms_completeButtonText="Opret Opskrift"
        app:ms_nextButtonText="Næste"
        app:ms_showBackButtonOnFirstStep="false"
        app:ms_stepperType="tabs"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:ms_completeButtonColor="@color/colorPrimary" />

</android.support.constraint.ConstraintLayout>